<?xml version="1.0"?>
<ruleset name="Sniffs for XWP Country Card Block WordPress plugin">
	<description>Sniffs for XWP Country Card Block WordPress plugin</description>

  <config name="minimum_supported_wp_version" value="5.8"/>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.DisallowShortTernary"/>
		<exclude
			name="WordPress.NamingConventions.ValidPostTypeSlug.NotStringLiteral"
		/>
	</rule>

  <rule ref="WordPress-Extra">
		<type>error</type>
		<exclude name="WordPress.Files.FileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>

  <rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="xwp-country-card" />
			</property>
		</properties>
	</rule>

	<rule ref="WordPress-Docs"/>

  <!-- Check for cross-version support for PHP 5.6 and higher. -->
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP" />

  <!-- Show details about violated sniffs -->
  <arg value="s" />

  <!-- Iterate over all PHP files by default -->
  <arg name="extensions" value="php" />
  <file>.</file>

	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
</ruleset>
